# act

./: pom.xml  说明.txt
src/main/java/com/example/act/: ActApplication.java  ServletInitializer.java
src/main/java/com/example/act/java/DB/: DbBackups.java  DbOperate.java
src/main/java/com/example/act/java/onloadandupload/: EntityServlet1.java  ImageUploadResponse.java
src/main/java/com/example/act/java/quartz/: CronScheduler.java  HelloJob.java  HelloScheduler.java
src/main/java/com/example/act/test/: AAA.java  ActivitiTest.java
src/main/java/com/example/act/util/: AuthUtil.java  WeChatAuthorizedUtil.java
src/main/java/com/example/act/wechat/: WXLoginController.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: act.xml  test.bpmn
src/main/resources/static/: upload.html
